# SeguimientoResidencias

app/: build.gradle
app/src/androidTest/java/com/example/miguelr/seguimientoresidencias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguelr/seguimientoresidencias/: MainActivity.java  PerfilActivity.java
app/src/main/java/com/example/miguelr/seguimientoresidencias/Alumnos/: expedienteFinalActivity.java  mostrarAlumnosActivity.java  mostrarAvanceAlumno.java  mostrarReporteActivity.java
app/src/main/java/com/example/miguelr/seguimientoresidencias/Configuraciones/: ConfiguracionesActivity.java
app/src/main/java/com/example/miguelr/seguimientoresidencias/Helper/: Common.java  ServicioMensajes.java  Tools.java  ViewAnimation.java  config.java  sessionHelper.java
app/src/main/java/com/example/miguelr/seguimientoresidencias/Login/: MainActivity.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: circulo_rojo.xml  circulo_verde.xml  custom_progressbar_drawable.xml
app/src/main/res/drawable/icons/layout/: activity_configuraciones.xml  descargar_informacion_alerta.xml  error_general.xml
app/src/main/res/drawable/icons/values/: strings.xml
app/src/main/res/layout/: acitivity_perfil.xml  activity_avance_alumno.xml  activity_main.xml  activity_mostar_reporte.xml  activity_mostrar_alumnos.xml  carcasa_rv_alumnos.xml  carcasa_rv_avance.xml  dialog_mensajes.xml  fragment_mostrar_alumnos.xml  layout_expediente_final.xml  login_error.xml  toolbar.xml  toolbar_desliza.xml  toolbar_general.xml
app/src/main/res/layout/cartaPresentacion/layout/: carta_presentacion.xml
app/src/main/res/layout/escogerProyecto/layout/: escoger_proyecto.xml
app/src/main/res/layout/login/layout/: activity_main.xml
app/src/main/res/layout/menuArchivos/layout/: menu_archivos.xml
app/src/main/res/layout/menuPrincipal/layout/: menu_principal.xml
app/src/main/res/layout/perfil/layout/: acitivity_perfil.xml  rv_row.xml
app/src/main/res/layout/registro/layout/: layout_registro.xml
app/src/main/res/menu/: menu_menu_archivos.xml  menu_mostra_alumnos.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/miguelr/seguimientoresidencias/: ExampleUnitTest.java
(+53 files in other folders)
