apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            res.srcDirs = [
                    '/src/main/res/drawable/icons',
                    '/src/main/res/layout/login',
                    '/src/main/res/layout/registro',
                    '/src/main/res/layout/perfil',
                    '/src/main/res/layout/menuPrincipal',
                    '/src/main/res/layout/escogerProyecto',
                    '/src/main/res/layout/cartaPresentacion',
                    '/src/main/res/layout/menuArchivos',
                    '/src/main/res'
            ]
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.miguelr.seguimientoresidencias"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // google support library ---------------------------------------------------------------------
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.florent37:expansionpanel:1.0.3'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view



}
